Searching 22 files for "category"

/Users/gzit000409/Desktop/github/wechat/wechat-movie/Server/api/movie.js:
    7  
    8  const Movie = require('../models/movie');
    9: const Category = require('../models/category');
   10  
   11  function* findAll() {
   12  	const categories = 
   13: 		yield Category.find({})
   14  		.populate({
   15  			path: 'movies',
   ..
   23  
   24  function* searchByCatagory(cataId) {
   25: 	const categories = yield Category
   26  	.find({_id: cataId})
   27  	.populate({

4 matches in 1 file


Searching 22 files for "console.log"

/Users/gzit000409/Desktop/github/wechat/wechat-movie/Server/controllers/game.js:
   70      `url=${url}`
   71    ]
   73    let str = params.sort().join('&')
   74    return sha1(str)

1 match in 1 file
